{
    "classname": "GoogleProfileSettings",
    "fields": [
        {
            "name": "_id",
            "type": "string",
            "array": false
        },
        {
            "name": "_parent_id",
            "type": "string",
            "array": false
        },
        {
            "name": "maximumfailedpasswordsforwipe",
            "type": "integer",
            "array": false
        },
        {
            "name": "maximumtimetolock",
            "type": "integer",
            "array": false
        },
        {
            "name": "expirationtimeout",
            "type": "integer",
            "array": false
        },
        {
            "name": "historylength",
            "type": "integer",
            "array": false
        },
        {
            "name": "minimumlength",
            "type": "integer",
            "array": false
        },
        {
            "name": "minimumletters",
            "type": "integer",
            "array": false
        },
        {
            "name": "minimumlowercase",
            "type": "integer",
            "array": false
        },
        {
            "name": "minimumnonletter",
            "type": "integer",
            "array": false
        },
        {
            "name": "minimumnumeric",
            "type": "integer",
            "array": false
        },
        {
            "name": "minimumsymbols",
            "type": "integer",
            "array": false
        },
        {
            "name": "minimumuppercase",
            "type": "integer",
            "array": false
        },
        {
            "name": "quality",
            "type": "integer",
            "array": false
        },
        {
            "name": "user_id",
            "type": "string",
            "array": false
        },
        {
            "name": "created_at",
            "type": "integerDate",
            "array": false
        },
        {
            "name": "updated_at",
            "type": "integerDate",
            "array": false
        }
    ]
}